serenity.requirement.types = epic, feature
webdriver.driver=chrome
webdriver.chrome.driver =src/test/resources/webdrive/chromedriver.exe
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
#serenity.project.name = ArgosAdherenciaprueba
serenity.reports.show.step.details = true
serenity.timeout = 20000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
story.timeout.in.secs = 20000
serenity.report.encoding = UTF8
#chrome.switches =--headless
#serenity.browser.width=1366
#serenity.browser.height=768
feature.file.encoding = UTF8
serenity.take.screenshots = FOR_FAILURES